{
		"parser": "babel-eslint",
    "extends": "airbnb",
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "rules":{
        "indent": [0, "tab"],
        "no-tabs": 0,
        "react/jsx-filename-extension": 0
    }
}